<html>

  <head>
    <title> Certifications </title>

    <!--Reference to the initial CSS Gallery code modified below: https://www.w3schools.com/css/css_image_gallery.asp-->
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Raleway:wght@200;300&display=swap');
      .gallery {
        margin: 20px;
        border: none;
        float: left;
        width: 30%;
        height: 240px;
        transition-duration: 0.4s;
        color:white
      }

      .gallery:hover {
        background-color: #555555b6;
      color: white;
      }

      .gallery img {
        width: 270px;
        height:210px;
      }

      .desc {
        font-family: 'Raleway', sans-serif;
        padding: 5px;
        text-align:center;
        font-weight:900;
        color:#555555
      }

      .top {
        height:70px;
        background-color: #555555b6;
        color: white;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        padding: 25px 0px;
        letter-spacing: 3px;
      }
    </style>
  </head>

  <body> 

    <div class="top">

      <h1> Certifications </h1>

    </div> 

    <!-- Creating a separate div for each cert. that's linked to itself to end up with a gallery output -->
    <div class="gallery">
      <a target="_blank" href="Azure.jpg">
        <center> <img src="Azure.jpg" alt="Azure Fundamentals" > </center>
      </a>
      <div class="desc">Microsoft Azure Fundamentals</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="Python.png">
        <center> <img src="Python.png" alt="Python certification"> </center>
      </a>
      <div class="desc">Python for Beginners</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="DV.png">
        <center> <img src="DV.png" alt="Desktop Virtualization"> </center>
      </a>
      <div class="desc">VMware Desktop Virtualizaton</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="HCI.png">
        <center> <img src="HCI.png" alt="Hyperconverged Infrastructure"> </center>
      </a>
      <div class="desc">VMware Hyperconverged Infrastructure</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="SV.png">
        <center> <img src="SV.png" alt="Server Virtualization"> </center>
      </a>
      <div class="desc">VMware Server Virtualization</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="NSX.png">
        <center> <img src="NSX.png" alt="Network Virtualization"> </center>
      </a>
      <div class="desc">VMware Network Virtualization</div>
    </div>

  </body>
</html> 